<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/login_registration_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- COMMON HEADER -->
    <include layout="@layout/header_layout" />

    <!-- GRID CARDS -->
    <GridLayout
        android:columnCount="2"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/notesCard"
            android:text="📒 Notes"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:backgroundTint="#7E57C2"
            android:elevation="6dp"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/cameraCard"
            android:text="📷 Camera"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:backgroundTint="#0EBCAC"
            android:elevation="6dp"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/audioCard"
            android:text="🎤 Audio"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:backgroundTint="#FFA726"
            android:elevation="6dp"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/tableCard"
            android:text="📊 Table"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:backgroundTint="#C419D3"
            android:elevation="6dp"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"/>

    </GridLayout>

</LinearLayout>