<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_registration_bg">

    <!-- COMMON HEADER -->
    <include
        android:id="@+id/headerLayout"
        layout="@layout/header_layout" />

    <!-- EMPTY MESSAGE -->
    <TextView
        android:id="@+id/emptyFavText"
        android:text="No Favorite Notes Found ⭐"
        android:textSize="16sp"
        android:textColor="#888"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- LIST -->
    <ListView
        android:id="@+id/favListView"
        android:layout_below="@id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:padding="12dp"/>

</RelativeLayout>